{
  "name": "URL-Shortener",
  "version": "1.0.0",
  "description": "Shortens a URL, storing it in a mongodb database",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp && node app.js",
    "start": "node app.js"
  },
  "author": "Ryan Mack",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "mongodb": "^3.1.4",
    "mongoose": "^5.2.10",
    "url-exists-deep": "^1.1.1"
  }
}
